<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@ml,j/sA]?uk{kn2f:SH">Player</variable><variable type="KIND_SpriteKind" id="RwJ2^wxYW+Y57jhy-v1b">Projectile</variable><variable type="KIND_SpriteKind" id="-S4ax__yH~A8gm/:@L0W">Food</variable><variable type="KIND_SpriteKind" id="dLzRh1(0B6_4P8Gy%c~5">Enemy</variable><variable id="mPj_CvoQ%I2WZrt+q^$=">mySprite</variable><variable id="Qza3hChD(%(Cwjs:U1}U">mySprite2</variable><variable id="clToEG2O4^$MDC:`Z7Qy">mySprite3</variable><variable id="kOE[KU`E=UVt-P/}dRe7">mySprite4</variable></variables><block type="pxt-on-start" id="*f6R[|Gwxr*plU2s-FA8" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="7NQe@pkxuGogjyx=E[Qc"><value name="value"><shadow type="math_number" id="O.UJ+w[D5CK86.]1)zLd"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="?W|nzqBHu8fE+:,BspTz"><value name="color"><shadow type="colorindexpicker" id="W1Nv$-JQEaE]AV{/,cox"><field name="index">9</field></shadow></value><next><block type="variables_set" id="s($Xbq2]c:1u1EVrQ[p?"><field name="VAR" id="mPj_CvoQ%I2WZrt+q^$=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yq4R(:L7orzCVdTz3rKA"><value name="img"><shadow type="screen_image_picker" id="ZTki,7*yU1rdq-?h3kJ^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . 5 6 5 5 6 5 . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . 5 6 6 6 6 5 . . . . . . . 
7 . 7 7 f 7 7 f 7 7 . . . . . . 
5 7 7 7 f 7 7 f 7 7 . . . . . . 
5 7 7 7 f 7 7 f 7 7 . . . . . . 
5 7 7 7 f 7 7 f 7 7 7 7 . . . . 
7 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZTki,7*yU1rdq-?h3kJ^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SO/UWhyl[Wryep9cOqKI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="~b^!KL.O*U^DA8-ubc)O"><value name="sprite"><block type="variables_get" id="UpNgyQ?hjA6U$6rjS=^k"><field name="VAR" id="mPj_CvoQ%I2WZrt+q^$=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="qjuxkpaAu`cg{=_-Sho}"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="oMWT/HWc^voZH7hu{Qab"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="gv8p^/UlAO.-{vwK?vD:"><field name="VAR" id="mPj_CvoQ%I2WZrt+q^$=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Xy#w3iK_)6Zpu3zD|Cph"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="In[j:hs+auj45M!JBG4A" x="890" y="190"><value name="period"><shadow type="timePicker" id="Sx,EWZ[j~fWZ3Ni,x.|3"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#]$25X9rNS|W-~;$uxl6"><field name="VAR" id="kOE[KU`E=UVt-P/}dRe7">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7)f?O`BPkWIe5;PIG*VK"><value name="img"><shadow type="screen_image_picker" id="6EM{zFRD^gRQMA58%H:@"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6EM{zFRD^gRQMA58%H:@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2Hk;J82v8c4?wRmQIfFK"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="4C9$H0?9$}:GNCl.v[f~"><field name="VAR" id="Qza3hChD(%(Cwjs:U1}U">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="POGdJ9ci`A7GnpegiMvg"><value name="img"><shadow type="screen_image_picker" id="htGih~l,IGib=-SknPy["><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeee111ee......
......1ffffffffff1......
......1ffffffffff1......
......1ffffffffff1......
......1ffffffffff1......
......1ffffffffff1......
......1fffffffff111.....
......11fffffff11.......
.......1fffff111........
........111111..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"htGih~l,IGib=-SknPy["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f8Gr0qH@(l4)fGAw;As;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="P3-Aszl0EkaeuxgJI4u+"><field name="VAR" id="clToEG2O4^$MDC:`Z7Qy">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oa!8VJg:weTAs;kiVi]1"><value name="img"><shadow type="screen_image_picker" id="}DXhNGpfXjB~*iP2xTwJ"><field name="img">img`
.........11111..........
........11fff1..........
.......11ffff111........
......11fffffff111......
......1ffffffffff1......
......1ffffffffff1......
......1ffffffffff1......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"}DXhNGpfXjB~*iP2xTwJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W]@b9K:dt$+A1G81S;u("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="n!`a$p(_F!Ku7dTN8W0c"><value name="sprite"><block type="variables_get" id="bb`LNj%]Y@GB`+k#vfEY"><field name="VAR" id="Qza3hChD(%(Cwjs:U1}U">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="+jfid8v43q;zgnbEI2!R"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="66UvA+$Y@g$no/N)b9p]"><value name="min"><shadow type="math_number" id="M~)@6Dt,~8[J_+[}$R4%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";h0`i*@ZX|^BzN_Rlb2d"><field name="NUM">40</field></shadow></value></block></value><next><block type="spritesetpos" id="{z4#DtYUv~JR4]7QC|1@"><value name="sprite"><block type="variables_get" id="u3r)3c30lc|2N0bA^Q+:"><field name="VAR" id="clToEG2O4^$MDC:`Z7Qy">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="F_5d^ORC7GVs[.KTwd@Q"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="A)P_5U8P/gPcgnGU97`z"><value name="min"><shadow type="math_number" id="N37YlCAn`rQiYG2aHAu3"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="i3rX=DC=BB?@y9|4%{9F"><field name="NUM">120</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="gs{z]}k2M{^_Dv6R4dzb"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="r:lV1+IzJm5^k;8]}3e0"><field name="VAR" id="Qza3hChD(%(Cwjs:U1}U">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="?Z`+YO3U@_7adD4^_(fa"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9r^bwQzI#oo;fVKC`e`:"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="wn*Ztp!.8UNPtA7t8!F~"><field name="VAR" id="clToEG2O4^$MDC:`Z7Qy">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="N!hggEk#ZaFd+pELazoV"><field name="NUM">-50</field></shadow></value><next><block type="spritesetsetflag" id="Is%Hn^v5D$vc,6+lE+XT"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="ct33]KP$x2$aDmr5AY(z"><field name="VAR" id="Qza3hChD(%(Cwjs:U1}U">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZENC.sZPqYuW2Xg=Rs8]"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="4f?YEDUy}|.}luJ1G%fI"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="5s2RXXo/d?MlP.iU//-^"><field name="VAR" id="clToEG2O4^$MDC:`Z7Qy">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="Cf4}~gYhNMqt+GkUo?;U"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="jA#YN-g.Z6~E/`M[x?v7"><value name="sprite"><block type="variables_get" id="Jl9(3Bp3AnVV-:}1oFv~"><field name="VAR" id="kOE[KU`E=UVt-P/}dRe7">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="27Hs@@#NZJa_FUz/kKt]"></block></value><value name="y"><shadow type="positionPicker" id="vvV8gPm[:GgNT9%$ad,K"><field name="index">60</field></shadow></value><next><block type="Sprite_blockCombine_change" id="(%2,C{VMSV--%HU8S6!v"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="srh|avnE+t.=}.CB].q{"><field name="VAR" id="kOE[KU`E=UVt-P/}dRe7">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="A+A+W(NZZmk=QR~6KyM0"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Si6VI-2oR)YsGhr)lK;d" x="1430" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IfK@WQ-(A$e+/tmmhcRg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7fri@My=kTd.J7C[{!F4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uuOVGANBCjKVxAt+f`OM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_OlEb94JkX5dS^_aK|@_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="uCgkUpVTxrV`UUq)vp%H"><value name="win"><shadow type="toggleWinLose" id="0lX2X_r~UCQ:]u8Tp{i5"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="GL%tL$t0xbT/}Qp*fjuL" x="330" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=";~$T8LC}aiAa.uio%@mB"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="){-[yv]O}GEiA+SX;,l9"><field name="VAR" id="mPj_CvoQ%I2WZrt+q^$=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#c]^E@]SIzNDM=pOVBr6"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="(u~5dcSLg;Zr#U`U(vY;" x="1650" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E;b-l0RdbK%6HbFtc}bb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FO:^YhJmN$nEJ2LApai~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=/rl5e7R.|8$/xEmrY^G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9d~MmEw[z8xN~bX+KcG:"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="x;Md|.$pc)Nb.IBithZI"><value name="value"><shadow type="math_number" id="3iJ=C5U1DWD7Xc}(4+``"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="9]X#Fo#+oKIJF8@_CMO?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="7{~fn_|VAvp#r6m0Y(,r"><field name="VAR" id="kOE[KU`E=UVt-P/}dRe7">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="~*q02w71]A:U$ht*aDtY"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>